<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qZv-gi-I04">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="toAuth" id="BYZ-38-t0r" customClass="OnBoardingView" customModule="viper_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3G-yM-N98">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="695"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="czx-aL-1iw">
                                <rect key="frame" x="20" y="745" width="353" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEW-5b-L4g">
                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="K2t-bg-kLO">
                                        <rect key="frame" x="118.66666666666666" y="0.0" width="115.66666666666666" height="34.333333333333336"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-a1-wT3">
                                        <rect key="frame" x="298.33333333333331" y="0.0" width="54.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TEW-5b-L4g" firstAttribute="width" secondItem="g8u-a1-wT3" secondAttribute="width" id="fuN-LP-T0d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="t3G-yM-N98" secondAttribute="top" id="93O-8p-ei2"/>
                            <constraint firstItem="czx-aL-1iw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="Ghm-TX-xqf"/>
                            <constraint firstItem="czx-aL-1iw" firstAttribute="top" secondItem="t3G-yM-N98" secondAttribute="bottom" constant="50" id="Ko1-9f-zBh"/>
                            <constraint firstItem="czx-aL-1iw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SWA-qV-WSZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="czx-aL-1iw" secondAttribute="bottom" constant="38.666666666666629" id="aPp-eD-kKq"/>
                            <constraint firstItem="t3G-yM-N98" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eHy-dV-qEy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t3G-yM-N98" secondAttribute="trailing" id="rzn-6N-5OL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0RX-Z4-EjA"/>
                    <connections>
                        <outlet property="backBtn" destination="TEW-5b-L4g" id="X2r-hH-Ps5"/>
                        <outlet property="forwardBtn" destination="g8u-a1-wT3" id="X9C-1f-Nrq"/>
                        <outlet property="pageControl" destination="K2t-bg-kLO" id="BTS-0T-7G1"/>
                        <outlet property="scrollView" destination="t3G-yM-N98" id="Kgn-dY-ZpG"/>
                        <segue destination="yoV-6x-bRW" kind="show" identifier="toAuthVC" id="w9Q-U0-QAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.38931297709917" y="-2.1126760563380285"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="DH5-q6-KpC">
            <objects>
                <viewController storyboardIdentifier="authVC" id="yoV-6x-bRW" customClass="AuthenticationViewController" customModule="viper_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tV8-0z-3mj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sign In" textAlignment="center" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="HAM-IL-EUe">
                                <rect key="frame" x="134" y="133" width="154" height="35.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jLN-rz-gyY">
                                <rect key="frame" x="16" y="199.33333333333334" width="361" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HJL-Vb-5Pd"/>
                                </constraints>
                                <segments>
                                    <segment title="LOGIN"/>
                                    <segment title="REGISTRATION"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentChange:" destination="yoV-6x-bRW" eventType="valueChanged" id="AEm-Rc-0s4"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcL-zw-vsU">
                                <rect key="frame" x="16" y="249.33333333333331" width="361" height="514.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1X-cD-tuf" userLabel="Login">
                                        <rect key="frame" x="8" y="7.9999999999999716" width="337" height="498.66666666666663"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sign In" minimumFontSize="22" sizingRule="oversize" translatesAutoresizingMaskIntoConstraints="NO" id="6yU-JP-yDk">
                                                <rect key="frame" x="17" y="15" width="131" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="131" id="xhB-3I-DLB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" smartDashesType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Be-9h-12j">
                                                <rect key="frame" x="25" y="90" width="293" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="C27-oX-KMa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaX-By-7zp">
                                                <rect key="frame" x="25" y="167" width="293" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AhS-1k-TVI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Forget Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zty-kS-YkH">
                                                <rect key="frame" x="182" y="232.66666666666669" width="136" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sa-aG-LsM">
                                                <rect key="frame" x="25" y="281.66666666666669" width="293" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="SIGN IN">
                                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2sa-aG-LsM" firstAttribute="leading" secondItem="zaX-By-7zp" secondAttribute="leading" id="4hQ-uv-wJl"/>
                                            <constraint firstItem="4Be-9h-12j" firstAttribute="leading" secondItem="zaX-By-7zp" secondAttribute="leading" id="5aR-Jf-qbq"/>
                                            <constraint firstItem="4Be-9h-12j" firstAttribute="top" secondItem="z1X-cD-tuf" secondAttribute="top" constant="90" id="6lt-FS-JIi"/>
                                            <constraint firstItem="4Be-9h-12j" firstAttribute="top" secondItem="6yU-JP-yDk" secondAttribute="bottom" constant="35" id="6qf-Hn-b57"/>
                                            <constraint firstItem="6yU-JP-yDk" firstAttribute="leading" secondItem="z1X-cD-tuf" secondAttribute="leading" constant="17" id="7uh-Od-AI4"/>
                                            <constraint firstItem="6yU-JP-yDk" firstAttribute="top" secondItem="z1X-cD-tuf" secondAttribute="top" constant="15" id="80v-vJ-wRL"/>
                                            <constraint firstItem="4Be-9h-12j" firstAttribute="trailing" secondItem="zaX-By-7zp" secondAttribute="trailing" id="Ef4-1S-bee"/>
                                            <constraint firstAttribute="bottom" secondItem="2sa-aG-LsM" secondAttribute="bottom" constant="182" id="Fg1-VT-ha8"/>
                                            <constraint firstItem="zaX-By-7zp" firstAttribute="top" secondItem="4Be-9h-12j" secondAttribute="bottom" constant="27" id="N1R-4P-5oz"/>
                                            <constraint firstItem="2sa-aG-LsM" firstAttribute="top" secondItem="zty-kS-YkH" secondAttribute="bottom" constant="15" id="XJp-qU-SxS"/>
                                            <constraint firstItem="2sa-aG-LsM" firstAttribute="trailing" secondItem="zaX-By-7zp" secondAttribute="trailing" id="bwI-OF-KSh"/>
                                            <constraint firstItem="2sa-aG-LsM" firstAttribute="trailing" secondItem="zty-kS-YkH" secondAttribute="trailing" id="bxS-aS-uoJ"/>
                                            <constraint firstAttribute="trailing" secondItem="4Be-9h-12j" secondAttribute="trailing" constant="19" id="cza-U5-eL0"/>
                                            <constraint firstItem="4Be-9h-12j" firstAttribute="leading" secondItem="z1X-cD-tuf" secondAttribute="leading" constant="25" id="fc6-90-WJX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUX-Ev-lP3" userLabel="Registration">
                                        <rect key="frame" x="345" y="7.9999999999999716" width="337" height="498.66666666666663"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lj-cD-ACH">
                                                <rect key="frame" x="18" y="61" width="301" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="d04-Xo-Edg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBz-oL-YSg">
                                                <rect key="frame" x="18" y="122" width="301" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="w4y-iy-uPr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ob1-nc-Tbi">
                                                <rect key="frame" x="18" y="255.00000000000006" width="301" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cud-tz-YvK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="REGISTRATION" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-H1-CPD">
                                                <rect key="frame" x="18" y="20" width="218" height="33"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kV-lc-ZWr">
                                                <rect key="frame" x="18" y="332.00000000000006" width="301" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KWA-FD-fl6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66x-qh-go8">
                                                <rect key="frame" x="18" y="192" width="301" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="j95-3m-932"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1lj-cD-ACH" firstAttribute="top" secondItem="xYN-H1-CPD" secondAttribute="bottom" constant="8" id="0GF-70-U0V"/>
                                            <constraint firstItem="66x-qh-go8" firstAttribute="leading" secondItem="wUX-Ev-lP3" secondAttribute="leading" constant="18" id="0dX-ZA-y46"/>
                                            <constraint firstAttribute="trailing" secondItem="xYN-H1-CPD" secondAttribute="trailing" constant="101" id="7Wv-dL-eLD"/>
                                            <constraint firstAttribute="trailing" secondItem="1lj-cD-ACH" secondAttribute="trailing" constant="18" id="8HG-tS-IZg"/>
                                            <constraint firstItem="66x-qh-go8" firstAttribute="top" secondItem="WBz-oL-YSg" secondAttribute="bottom" constant="30" id="Ctz-DM-3EP"/>
                                            <constraint firstItem="ob1-nc-Tbi" firstAttribute="leading" secondItem="wUX-Ev-lP3" secondAttribute="leading" constant="18" id="G3g-dT-KcK"/>
                                            <constraint firstItem="6kV-lc-ZWr" firstAttribute="top" secondItem="ob1-nc-Tbi" secondAttribute="bottom" constant="37" id="HGe-yE-DFP"/>
                                            <constraint firstAttribute="trailing" secondItem="66x-qh-go8" secondAttribute="trailing" constant="18" id="IdS-OS-kew"/>
                                            <constraint firstItem="WBz-oL-YSg" firstAttribute="top" secondItem="1lj-cD-ACH" secondAttribute="bottom" constant="21" id="LTn-Dn-j73"/>
                                            <constraint firstItem="xYN-H1-CPD" firstAttribute="leading" secondItem="6kV-lc-ZWr" secondAttribute="leading" id="PGz-pr-HhL"/>
                                            <constraint firstItem="6kV-lc-ZWr" firstAttribute="leading" secondItem="wUX-Ev-lP3" secondAttribute="leading" constant="18" id="SRN-Vo-UHX"/>
                                            <constraint firstItem="xYN-H1-CPD" firstAttribute="leading" secondItem="66x-qh-go8" secondAttribute="leading" id="Zku-uC-QVS"/>
                                            <constraint firstItem="ob1-nc-Tbi" firstAttribute="top" secondItem="66x-qh-go8" secondAttribute="bottom" constant="23" id="ZpL-hY-5gg"/>
                                            <constraint firstItem="xYN-H1-CPD" firstAttribute="top" secondItem="wUX-Ev-lP3" secondAttribute="top" constant="20" id="aob-3F-w6G"/>
                                            <constraint firstItem="WBz-oL-YSg" firstAttribute="leading" secondItem="wUX-Ev-lP3" secondAttribute="leading" constant="18" id="ceS-XI-yLh"/>
                                            <constraint firstItem="xYN-H1-CPD" firstAttribute="leading" secondItem="wUX-Ev-lP3" secondAttribute="leading" constant="18" id="eCf-A5-Qqv"/>
                                            <constraint firstAttribute="width" constant="337" id="fRm-E9-XDo"/>
                                            <constraint firstAttribute="trailing" secondItem="WBz-oL-YSg" secondAttribute="trailing" constant="18" id="pJH-em-j8i"/>
                                            <constraint firstAttribute="trailing" secondItem="ob1-nc-Tbi" secondAttribute="trailing" constant="18" id="pSp-rQ-STq"/>
                                            <constraint firstItem="xYN-H1-CPD" firstAttribute="leading" secondItem="ob1-nc-Tbi" secondAttribute="leading" id="riC-1c-bmh"/>
                                            <constraint firstItem="xYN-H1-CPD" firstAttribute="leading" secondItem="WBz-oL-YSg" secondAttribute="leading" id="sVk-rm-vYQ"/>
                                            <constraint firstItem="1lj-cD-ACH" firstAttribute="leading" secondItem="wUX-Ev-lP3" secondAttribute="leading" constant="18" id="uaE-RB-fwo"/>
                                            <constraint firstItem="xYN-H1-CPD" firstAttribute="leading" secondItem="1lj-cD-ACH" secondAttribute="leading" id="ubS-sP-9lA"/>
                                            <constraint firstAttribute="trailing" secondItem="6kV-lc-ZWr" secondAttribute="trailing" constant="18" id="wiG-2O-N2l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wUX-Ev-lP3" secondAttribute="trailing" constant="8" id="CEJ-PD-FQC"/>
                                    <constraint firstItem="z1X-cD-tuf" firstAttribute="centerX" secondItem="xcL-zw-vsU" secondAttribute="centerX" id="DRS-qM-HBo"/>
                                    <constraint firstAttribute="bottom" secondItem="wUX-Ev-lP3" secondAttribute="bottom" constant="8" id="Hf7-hn-ppP"/>
                                    <constraint firstItem="wUX-Ev-lP3" firstAttribute="top" secondItem="xcL-zw-vsU" secondAttribute="top" constant="8" id="Hlx-3m-cgz"/>
                                    <constraint firstItem="z1X-cD-tuf" firstAttribute="width" secondItem="wUX-Ev-lP3" secondAttribute="width" id="L1D-PH-kbg"/>
                                    <constraint firstItem="z1X-cD-tuf" firstAttribute="leading" secondItem="xcL-zw-vsU" secondAttribute="leading" constant="8" id="WnP-eC-DQw"/>
                                    <constraint firstItem="wUX-Ev-lP3" firstAttribute="height" secondItem="z1X-cD-tuf" secondAttribute="height" id="XcY-PV-8Fb"/>
                                    <constraint firstItem="z1X-cD-tuf" firstAttribute="trailing" secondItem="wUX-Ev-lP3" secondAttribute="leading" id="ZwR-MH-vLD"/>
                                    <constraint firstAttribute="bottom" secondItem="z1X-cD-tuf" secondAttribute="bottom" constant="8" id="kQJ-Mn-MLO"/>
                                    <constraint firstItem="z1X-cD-tuf" firstAttribute="top" secondItem="xcL-zw-vsU" secondAttribute="top" constant="8" id="oth-Rm-Wci"/>
                                    <constraint firstItem="wUX-Ev-lP3" firstAttribute="centerY" secondItem="xcL-zw-vsU" secondAttribute="centerY" id="wcB-xh-5ka"/>
                                    <constraint firstItem="z1X-cD-tuf" firstAttribute="centerY" secondItem="xcL-zw-vsU" secondAttribute="centerY" id="yNn-9S-Eij"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OGs-KE-Akx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jLN-rz-gyY" firstAttribute="trailing" secondItem="tV8-0z-3mj" secondAttribute="trailingMargin" id="4Vu-Zt-vU3"/>
                            <constraint firstItem="jLN-rz-gyY" firstAttribute="top" secondItem="HAM-IL-EUe" secondAttribute="bottom" constant="31" id="ALy-Kl-J1d"/>
                            <constraint firstItem="xcL-zw-vsU" firstAttribute="top" secondItem="jLN-rz-gyY" secondAttribute="bottom" id="GSh-hg-GXJ"/>
                            <constraint firstItem="OGs-KE-Akx" firstAttribute="trailing" secondItem="HAM-IL-EUe" secondAttribute="trailing" constant="105" id="NoN-4R-60N"/>
                            <constraint firstItem="OGs-KE-Akx" firstAttribute="bottom" secondItem="xcL-zw-vsU" secondAttribute="bottom" constant="54" id="Upn-u8-Fhc"/>
                            <constraint firstItem="HAM-IL-EUe" firstAttribute="leading" secondItem="OGs-KE-Akx" secondAttribute="leading" constant="134" id="isj-0R-Wim"/>
                            <constraint firstItem="xcL-zw-vsU" firstAttribute="leading" secondItem="jLN-rz-gyY" secondAttribute="leading" id="lVF-U8-NIc"/>
                            <constraint firstItem="jLN-rz-gyY" firstAttribute="leading" secondItem="tV8-0z-3mj" secondAttribute="leadingMargin" id="n7z-uq-Hh3"/>
                            <constraint firstItem="xcL-zw-vsU" firstAttribute="trailing" secondItem="jLN-rz-gyY" secondAttribute="trailing" id="uw0-ki-LEp"/>
                            <constraint firstItem="HAM-IL-EUe" firstAttribute="top" secondItem="OGs-KE-Akx" secondAttribute="top" constant="30" id="ytf-QL-dFI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xDK-5y-JSE"/>
                    <connections>
                        <outlet property="confirmPassword" destination="ob1-nc-Tbi" id="HWQ-ua-ggS"/>
                        <outlet property="email" destination="WBz-oL-YSg" id="8An-8I-3wO"/>
                        <outlet property="password" destination="66x-qh-go8" id="9dW-me-hYx"/>
                        <outlet property="registerBtn" destination="6kV-lc-ZWr" id="302-x6-2Wx"/>
                        <outlet property="scrollView" destination="xcL-zw-vsU" id="gns-f8-TFX"/>
                        <outlet property="segmentControl" destination="jLN-rz-gyY" id="X8z-gD-h8C"/>
                        <outlet property="signIn" destination="2sa-aG-LsM" id="z53-V6-xHl"/>
                        <outlet property="signInEmail" destination="4Be-9h-12j" id="UV0-Rg-XyF"/>
                        <outlet property="signInPassword" destination="zaX-By-7zp" id="I5K-e1-nJ3"/>
                        <outlet property="userName" destination="1lj-cD-ACH" id="N3z-MZ-ksq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9i1-Xk-aeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.2671755725189" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hdk-rh-xf1">
            <objects>
                <navigationController storyboardIdentifier="toAuthentication" automaticallyAdjustsScrollViewInsets="NO" id="FW7-ln-i8z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wVT-kS-G2y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yoV-6x-bRW" kind="relationship" relationship="rootViewController" id="2JG-nD-W8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nln-DN-LUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-940"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HZF-dX-2Oa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qZv-gi-I04" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HYK-GS-8E4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uah-z6-WP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvA-oD-xNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.32824427480915" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2JG-nD-W8s"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
