<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BasketViewController" customModule="viper_example" customModuleProvider="target">
            <connections>
                <outlet property="itemAmount" destination="NiG-lQ-vYc" id="vrz-fk-M1G"/>
                <outlet property="itemCount" destination="fd6-Jx-f53" id="GdI-jE-4LT"/>
                <outlet property="tableView" destination="xcC-PL-dMS" id="9zl-tc-8Mn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xcC-PL-dMS">
                    <rect key="frame" x="0.0" y="59" width="393" height="648"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" id="IVM-xi-x3M">
                    <rect key="frame" x="0.0" y="757" width="393" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MdN-QN-Y1O">
                            <rect key="frame" x="0.0" y="0.0" width="275" height="61"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd6-Jx-f53" customClass="PaddingLabel" customModule="viper_example" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="40.666666666666664"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiG-lQ-vYc" customClass="PaddingLabel" customModule="viper_example" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="40.666666666666664" width="275" height="20.333333333333336"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.333333333333336" id="odH-CE-o0J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLi-YN-Bmg">
                            <rect key="frame" x="275" y="0.0" width="118" height="61"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="YT3-HV-3Or"/>
                    <constraints>
                        <constraint firstItem="MdN-QN-Y1O" firstAttribute="width" secondItem="IVM-xi-x3M" secondAttribute="width" multiplier="0.7" id="2Sx-YG-a6t"/>
                        <constraint firstItem="kLi-YN-Bmg" firstAttribute="width" secondItem="IVM-xi-x3M" secondAttribute="width" multiplier="0.3" id="Ghn-w9-7jV"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xcC-PL-dMS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7af-WW-4fo"/>
                <constraint firstItem="IVM-xi-x3M" firstAttribute="top" secondItem="xcC-PL-dMS" secondAttribute="bottom" constant="50" id="IB2-mf-hms"/>
                <constraint firstItem="xcC-PL-dMS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="59" id="Osj-To-KdO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xcC-PL-dMS" secondAttribute="trailing" id="cE7-XH-3qg"/>
                <constraint firstItem="IVM-xi-x3M" firstAttribute="leading" secondItem="xcC-PL-dMS" secondAttribute="leading" id="iqz-Dx-m1O"/>
                <constraint firstItem="IVM-xi-x3M" firstAttribute="trailing" secondItem="xcC-PL-dMS" secondAttribute="trailing" id="rCt-uM-KM6"/>
            </constraints>
            <point key="canvasLocation" x="12.977099236641221" y="20.422535211267608"/>
        </view>
    </objects>
    <designables>
        <designable name="NiG-lQ-vYc">
            <size key="intrinsicContentSize" width="81.333333333333343" height="30.333333333333332"/>
        </designable>
        <designable name="fd6-Jx-f53">
            <size key="intrinsicContentSize" width="81.333333333333343" height="30.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
